@font-face {
    font-family: Montserrat600;
    src: url(fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: Montserrat300;
    src: url(fonts/Montserrat-Light.ttf);
}

body {
    margin: 0;
    background-color: rgb(33, 33, 33);
    cursor: default;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
h3 {
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}
p {
    margin: 0;
}

/* HEADER */

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(25, 25, 25);
}
h1 {
    margin: 0;
    color: white;
    font-size: 40px;
    font-family: Montserrat600, sans-serif;
}

/* MAIN */

/* TextInit */
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#text-init {
    display: flex;
    justify-content: center;
    min-height: 500px;
    width: 100%;
}
#moving-drop-area {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    left: 0;
    margin: 0;
    width: 100%;
    min-height: 400px;
    transition: all 0.3s ease-out 0s;
}
#drop-area {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 500px;
    max-width: 1000px;
    min-height: 400px;
    width: 100%;
    background-color: rgb(53, 53, 53);
    border: 3px dashed white;
    font-size: 40px;
    font-family: Montserrat300, sans-serif;
    color: white;
}
.drop-area-text {
    margin: 0;
    margin-bottom: 20px;
}
#drop-area.highlight {
    border: 3px solid rgb(126, 47, 47);
    color: rgb(178, 178, 178);
}
.click-area {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
}
#file-input {
    display: none;
}

/* EditArea */
#edit-area {
    min-width: 500px;
    max-width: 1000px;
    height: 350px;
    width: 100%;
    background-color: rgb(53, 53, 53);
    border: 3px solid white;
    font-size: 20px;
    font-family: Montserrat300, sans-serif;
    color: white;
    line-height: 1;
    cursor: text;
}
.easyeditor-wrapper {
    min-width: 500px;
    max-width: 1000px;
    width: 100%;
}
#edit-area.easyeditor {
    max-width: 954px;
}
#text-input:focus {
    outline: none;
    border: none;
    -moz-appearance: none;
}

#edit-area::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(33, 33, 33);
    cursor: pointer;
}
#edit-area::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgb(126, 47, 47);
    cursor: pointer;
}
#edit-area::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
    border-radius: 8px;
    background-color: rgb(33, 33, 33);
    cursor: pointer;
}

html, body {
    scrollbar-color: rgb(126, 47, 47) rgb(33, 33, 33);
    scrollbar-width: thin;
}
#change-color-mp {
    position: absolute;
    top: 40px;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(33, 33, 33);
    border: 3px solid white;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out 0s;
    z-index: 4;
}
.colors::after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -3px;
    left: -2px;
    position: relative;
    content: '';
    display: inline-block;
    visibility: visible;
}
.colors:checked::after {
    border: 3px solid white;
}
#red::after {
    background-color: red;
}

#yellow::after {
    background-color: yellow;
}
#orange::after {
    background-color: orange;
}
#blue::after {
    background-color: blue;
}
#green::after {
    background-color: green;
}
.pin {
    position: absolute;
    top: -6px;
    transform: rotate(45deg);
    border-left: 2px solid white;
    border-top: 2px solid white;
    background-color: rgb(25, 25, 25);
    width: 10px;
    height: 10px;
}

#moving-edit-area {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    right: -150%;
    margin: 0;
    width: 100%;
    min-height: 400px;
    transition: all 0.3s ease-out 0s;
}

/* Controls */
.controls {
    position: relative;
    margin-right: 100px;
    margin-left: 100px;
    max-width: 1000px;
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-family: Montserrat300, sans-serif;
    color: white;
}
#edit-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 300px;
    left: calc(50% - 150px);
    border-radius: 50px;
    background-color: rgb(126, 47, 47);
    cursor: pointer;
}
#upload-text {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 300px;
    left: calc(50% - 150px);
    border-radius: 50px;
    background-color: rgb(126, 47, 47);
    cursor: pointer;
}
#play-text {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    right: 20px;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    background-color: rgb(126, 47, 47);
}
@media screen and (max-width: 600px) {
    .main-header {
        display: none;
    }
    .controls {
        height: 200px;
        padding-bottom: 300px;
    }
    #play-text {
        margin-top: 50px;
    }
    .main-footer {
        position: relative;
        max-height: 200px;
    }
    #moving-drop-area {
        top: 0px;
    }
    #moving-edit-area {
        top: 0px;
    }
    #text-init {
        min-height: 430px;
    }
}

/* FOOTER */
.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    min-height: 120px;
    width: 100%;
    background-color: rgb(25, 25, 25);
    font-size: 25px;
    font-family: Montserrat300, sans-serif;
    color: white;    
}
.footer-header {
    padding-top: 10px;
    font-size: 30px;
    font-family: Montserrat600, sans-serif;
}
@media screen and (max-width: 600px) {
    .main-footer {
        /* position: relative; */
        flex-direction: column;
    }
}
